<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="assets/style.css">
        <title>Task 2</title>
    </head>
    <body>

        <!-- header -->
        <header>
            <p>a top bar for a welcome text</p>
        </header>
        <!-- end -->

        <section>
            <div class="title">
                <h1>contra</h1>
            </div>
            <img src="assets/screens.png" class="section-img">

            <div class="content-section">
                <div class="content">
                    <div class="content-value">
                        <p class="atas">Open source wireframe kit</p>
                        <p class="bawah">A starter wireframe kit for quick design and prototyping your idea. Its library contains more than 
                            <span>150+ components</span> and 
                            <span>50+</span> ready to use 
                            <span>mobile screens</span>. 
                            You can also create new components and screens easily with  
                            the help of its style guide.</p>
                    </div>
                    <div class="content-logo">
                        <img src="assets/figma.png">
                        <img src="assets/sketch.png">
                        <img src="assets/xd.png">
                        <img src="assets/studio.png">
                    </div>
                    <div class="content-button">
                        <button class="download">Download now</button>
                        <button class="buy">Buy me a coffee</button>
                        <p>Free for commercial and personal use under <span>CCO License</span></p>
                    </div>
                </div>
            </div>
        </section>


        <footer>
            <div class="container">
                <div class="disclaimer">
                    <h2>Disclaiimer</h2>
                    <p>No designers were hurt in the creation of this wireframe kit. All styles and components were created for fun but are extremely useful for when you want to quickly turn your ideas to design and test with crazy folks. Any resemblance to a real product, available or unknown, is purely coincidental. You are free to design anything for personal or commercial purposes, with the help of this uikit.</p>
                </div>
                <div class="product">
                    <h2>Other Product</h2>
                    <div class="list-product">
                        <img src="assets/illlustrations.png">
                        <img src="assets/uiprint.png">
                        <img src="assets/uihues.png">
                        <img src="assets/uilogos.png">
                    </div>
                </div>
                <hr>
                <div class="section-credit">
                    <div class="credit">
                        <h3>Made with love ❤ and coffee by <span>vijay verma</span> @realvjy</h3>
                        <ul class="socmed">
                            <li><a href="#"><span>dribbble</span></a></li>
                            <li><a href="#"><span>twitter</span></a></li>
                            <li><a href="#"><span>instagram</span></a></li>
                        </ul>
                        <p class="special">Special credit <span>Pablo Stanley</span> • <span>openpeeps</span></p>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>